<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <AssemblyName>FieldHockeyScoreboard</AssemblyName>
    <RootNamespace>FieldHockeyScoreboard</RootNamespace>
  </PropertyGroup>

</Project>
